C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\MunsonPickles.Web.exe
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\appsettings.Development.json
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\appsettings.json
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\MunsonPickles.Web.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\MunsonPickles.Web.deps.json
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\MunsonPickles.Web.runtimeconfig.json
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\MunsonPickles.Web.pdb
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Azure.Core.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Azure.Identity.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.AspNetCore.Components.QuickGrid.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.Data.SqlClient.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.EntityFrameworkCore.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.Identity.Client.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.IdentityModel.Abstractions.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.IdentityModel.Logging.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.IdentityModel.Protocols.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.IdentityModel.Tokens.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.SqlServer.Server.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\Microsoft.Win32.SystemEvents.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\System.Configuration.ConfigurationManager.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\System.Drawing.Common.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\System.IdentityModel.Tokens.Jwt.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\System.Memory.Data.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\System.Runtime.Caching.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\System.Security.Cryptography.ProtectedData.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\System.Security.Permissions.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\System.Windows.Extensions.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\leona\AppData\Local\Temp\rider-publish5499680268639583436\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
